spring.application.name=spring-boot-worker
server.port=8080
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.google.cloud.spring=DEBUG
logging.level.com.example.demo=DEBUG
