spring.cloud.aws.sqs.enabled=false
spring.cloud.aws.autoconfigure.sqs.enabled=false
spring.cloud.aws.credentials.enabled=false
spring.cloud.aws.region.enabled=false

spring.cloud.gcp.project-id=websitehosting-403318

# Exclude AWS configurations when running on GCP
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.dynamodb.DynamoDbAutoConfiguration
