spring.application.name=spring-boot-hello
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dx0ii0p33yqw4z5c.us.auth0.com/
server.port=8080
logging.level.root=INFO
logging.level.com.google.cloud.spring=DEBUG
logging.level.com.example.demo=DEBUG
