spring.application.name=spring-boot-hello
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dx0ii0p33yqw4z5c.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=iuKzf7tgiCpbL2r3TrzTZj5s02kRZSGw
spring.security.oauth2.client.registration.auth0.client-secret=T5nBYRsi27L73uX6L6edTtBrFrg6HyfYSJCDMHQf8UaWpP_Jz4cPARxlGdFteb_o
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-dx0ii0p33yqw4z5c.us.auth0.com/
spring.security.oauth2.client.registration.auth0.redirect-uri=https://d1z0kry5hbkept.cloudfront.net/login/oauth2/code/auth0
server.port=8080
server.forward-headers-strategy=native
server.tomcat.remoteip.internal-proxies=.*
logging.level.root=INFO
logging.level.com.google.cloud.spring=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
