spring.cloud.gcp.pubsub.enabled=false
spring.cloud.gcp.autoconfigure.pubsub.enabled=false
spring.cloud.gcp.core.enabled=false

# Exclude Firestore autoconfiguration when running on AWS
spring.autoconfigure.exclude=com.google.cloud.spring.autoconfigure.firestore.GcpFirestoreAutoConfiguration,com.google.cloud.spring.autoconfigure.firestore.GcpFirestoreDataAutoConfiguration
