swagger: "2.0"
info:
  title: "Spring Boot Hello API"
  description: "API Gateway for Spring Boot Hello Service - Updated for Redirection"
  version: "1.0.1"
schemes:
  - "https"
produces:
  - "application/json"
paths:
  /:
    get:
      summary: "Home endpoint"
      operationId: "home"
      x-google-backend:
        address: "${backend_url}"
      responses:
        200:
          description: "OK"
          schema:
            type: "string"
  /publish:
    get:
      summary: "Publish message"
      operationId: "publish"
      parameters:
        - name: message
          in: query
          required: false
          type: string
      x-google-backend:
        address: "${backend_url}/publish"
      responses:
        200:
          description: "OK"
          schema:
            type: "string"

securityDefinitions:
  auth0:
    authorizationUrl: ""
    flow: "implicit"
    type: "oauth2"
    x-google-issuer: "https://dev-dx0ii0p33yqw4z5c.us.auth0.com/"
    x-google-jwks_uri: "https://dev-dx0ii0p33yqw4z5c.us.auth0.com/.well-known/jwks.json"
    x-google-audiences: "https://dev-dx0ii0p33yqw4z5c.us.auth0.com/api/v2/"
