swagger: "2.0"
info:
  title: "Spring Boot Hello API"
  description: "API Gateway for Spring Boot Hello Service - Updated for Redirection"
  version: "1.0.1"
schemes:
  - "https"
produces:
  - "application/json"
paths:
  /:
    get:
      summary: "Home endpoint"
      operationId: "home"
      x-google-backend:
        address: "${backend_url}"
      responses:
        200:
          description: "OK"
          schema:
            type: "string"
  /publish:
    get:
      summary: "Publish message"
      operationId: "publish"
      parameters:
        - name: message
          in: query
          required: false
          type: string
      x-google-backend:
        address: "${backend_url}/publish"
      responses:
        200:
          description: "OK"
          schema:
            type: "string"
  /api/payment:
    post:
      summary: "Process payment"
      operationId: "processPayment"
      consumes:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          required: true
          schema:
            type: "object"
            properties:
              amount:
                type: "number"
              currency:
                type: "string"
              sourceAccount:
                type: "string"
              destinationAccount:
                type: "string"
      x-google-backend:
        address: "${backend_url}/api/payment"
      responses:
        200:
          description: "Payment processed"
          schema:
            type: "string"


