swagger: "2.0"
info:
  title: "Spring Boot Hello API"
  description: "API Gateway for Spring Boot Hello Service - Updated for Redirection"
  version: "1.0.1"
securityDefinitions:
  auth0_jwt:
    authorizationUrl: "https://dev-dx0ii0p33yqw4z5c.us.auth0.com/authorize"
    flow: "implicit"
    type: "oauth2"
    x-google-issuer: "https://dev-dx0ii0p33yqw4z5c.us.auth0.com/"
    x-google-jwks_uri: "https://dev-dx0ii0p33yqw4z5c.us.auth0.com/.well-known/jwks.json"
    x-google-audiences: "https://dev-dx0ii0p33yqw4z5c.us.auth0.com/api/v2/"
schemes:
  - "https"
produces:
  - "application/json"
paths:
  /:
    get:
      summary: "Home endpoint"
      operationId: "home"
      x-google-backend:
        address: "${backend_url}"
      responses:
        200:
          description: "OK"
          schema:
            type: "string"
  /index.html:
    get:
      summary: "Index page"
      operationId: "index"
      x-google-backend:
        address: "${backend_url}/index.html"
      responses:
        200:
          description: "OK"
          schema:
            type: "string"
  /favicon.ico:
    get:
      summary: "Favicon"
      operationId: "favicon"
      x-google-backend:
        address: "${backend_url}/favicon.ico"
      responses:
        200:
          description: "OK"
          schema:
            type: "string"
  /publish:
    get:
      summary: "Publish message"
      operationId: "publish"
      parameters:
        - name: message
          in: query
          required: false
          type: string
      x-google-backend:
        address: "${backend_url}/publish"
      security:
        - auth0_jwt: []
      responses:
        200:
          description: "OK"
          schema:
            type: "string"
  /api/payment:
    post:
      summary: "Process payment"
      operationId: "processPayment"
      consumes:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          required: true
          schema:
            type: "object"
            properties:
              amount:
                type: "number"
              currency:
                type: "string"
              sourceAccount:
                type: "string"
              destinationAccount:
                type: "string"
      x-google-backend:
        address: "${backend_url}/api/payment"
      security:
        - auth0_jwt: []
      responses:
        200:
          description: "Payment processed"
          schema:
            type: "string"


